# Project_Harmonia

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/company/hardatabase/: HardatabaseApplication.java
backend/src/main/java/com/company/hardatabase/config/: CloudinaryUploader.java  CorsConfig.java  JwtAuthFilter.java  JwtTokenUtil.java  ResourceConfig.java  WebSecurityConfig.java
backend/src/main/java/com/company/hardatabase/domain/: Comment.java  Gallery.java  GalleryItem.java  Like.java  Post.java  User.java
backend/src/main/java/com/company/hardatabase/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java
backend/src/main/java/com/company/hardatabase/repository/: CommentRepository.java  GalleryItemRepository.java  GalleryRepository.java  LikeRepository.java  PostProjection.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/company/hardatabase/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/company/hardatabase/service/: CloudinaryService.java  CommentService.java  FileStorageService.java  GalleryService.java  LikeService.java  PostService.java  UserService.java
backend/src/main/java/com/company/hardatabase/web/: AuthController.java  CommentController.java  GalleryController.java  LikeController.java  PostController.java  UploadController.java  UserController.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  axiosConfig.ts  index.css
frontend/src/api/: auth.ts  axios.ts
frontend/src/component/: AddCar.tsx  AuthProvider.tsx  Join.tsx  Login.tsx  main.tsx
frontend/src/component/GalleryContainer/: ProductCard.tsx
frontend/src/component/main/: MainSlider.tsx  MainVideo.tsx
frontend/src/component/pages/: MyPage.module.css  MyPage.tsx  ProductDetail.tsx  SearchPage.tsx
frontend/src/component/pages/Tab/: CreationsTab.tsx  MyLikesTab.tsx
frontend/src/component/pages/post/: PostCreate.tsx
frontend/src/data/: posts.tsx
frontend/src/layouts/: Footer.tsx  Header.tsx  MainLayout.tsx
frontend/src/pages/: main.tsx
sql/: sql_00.sql  sql_Table.sql
