plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 설정
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA 활성화
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Maria
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'

	//Cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.29.0'
}
