/* 헤더 스타일 */
.header {
  width: 100%;
  height: 85px;
  position: relative;
}

/* ============================= */
/* 🚀 푸터 스타일 적용 (Figma 디자인 기반) */
/* ============================= */
.footer {
  width: 100%;
  height: 223.59px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}


/* 상단 네비게이션 바 */
.top-bar {
  width: 100%;
  height: 41px;
  background-color: #c7abfc;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-content {
  display: flex;
  gap: 20px;
  font-size: 12px;
  font-family: "Sanchez", sans-serif;
  font-weight: normal;
}


/* 메인 헤더 */
.main-header {
  width: 100%;
  height: 44px;
  position: absolute;
  top: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 로고 */
.logo {
  width: 84px;
  height: 48px;
}

/* 우측 아이콘 */
.icon-right {
  width: 21px;
  height: 31px;
  position: absolute;
  right: 30px;
  top: 10px;
  background-image: url("data:image/png;base64,...."); /* 아이콘 이미지 */
  background-size: cover;
}

/* 좌측 아이콘 */
.icon-left {
  width: 21px;
  height: 31px;
  position: absolute;
  left: 30px;
  top: 10px;
  background-image: url("data:image/png;base64,...."); /* 아이콘 이미지 */
  background-size: cover;
}

/* 전체 헤더 스타일 */
.header {
  width: 100%;
  height: 85px;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 상단 보라색 바 */
.top-bar {
  width: 100%;
  height: 41px;
  background-color: #c7abfc;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-bar-content {
  display: flex;
  gap: 20px;
  font-size: 12px;
  font-family: 'Sanchez', serif;
  font-weight: normal;
  text-align: center;
  color: black;
}

/* 메인 헤더 영역 */
.main-header {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
}

/* 로고 */
.logo {
  width: 84px;
  height: 48px;
}

/*  아이콘 컨테이너 */
.icons {
  display: flex;
  gap: 20px;
}

.icon-placeholder {
  width: 21px;
  height: 31px;
  background-color: #ddd; /* 아이콘 이미지 대체용 */
  border-radius: 5px;
}

/* ========================================================== */
/* 비디오 컨테이너 (배경으로 고정) */
#video-container {
  position: fixed; /* 화면에 고정 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1; /* 컨텐츠보다 뒤에 위치 */
  overflow: hidden;
}

/* 비디오 스타일 */
#background-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* 메인 컨텐츠 (스크롤 가능) */
#main-content {
  position: relative;
  z-index: 2;
  min-height: 200vh; /* 충분한 스크롤 영역 확보 */
  padding-top: 100vh; /* 비디오 위에 카드 리스트가 나오도록 조정 */
  
}

/* 카드 리스트 스타일 */
.card-container {
  width: 100vw;
  max-width: 100%;
  height: 4585.97px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
  background: #fff;
  box-sizing: border-box;
}

/* ============================================== */
/* 상품 카드 (Masonry 레이아웃 적용) */
/* ============================================== */

#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
  
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4열 */
  grid-template-rows: repeat(4, auto);  /* 4행 */
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin-bottom: 0 !important; 
}




/* 상품 카드 */
.product-card {
  width: 400px; /* ✅ Masonry 내에서 동일한 너비 */
  height: 550px; /* ✅ Masonry 내에서 동일한 높이 */
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: white;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card-wrapper {
  position: relative;
  width: 400px;
  height: 550px;
  overflow: hidden;
  border-radius: 10px;
}

/* ===================================상품 내부 텍스트================================== */
.product-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%; /* 높이 */
  background: rgba(230, 178, 186, 0.6); /* ✅ 반투명 배경 */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: black;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 4px; /* 내부 여백 */
  overflow: hidden; /* 박스 내부에 내용 유지 */
  font-size: 11px; 
  text-align: center;
}

.product-card-wrapper:hover .product-overlay {
  opacity: 1;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%; 
  overflow: hidden; /* 글씨가 넘치지 않도록 */
  text-align: center;
  font-size: 10px; /* 텍스트 크기 조정 */
  line-height: 1.2; /* 줄 간격 조절 */
}

.product-title {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 1px;
}

.product-id {
  font-size: 10px;
  font-weight: normal;
  margin-bottom: 1px;
  max-width: 90%;
  white-space: normal; /* ✅ 줄바꿈 허용 */
}

.product-price {
  font-size: 12px;
  font-weight: bold;
  margin-top: 1px;
}



/* ===========================카드 내부 이미지 크기 고정========================= */
.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지 비율 유지하며 크기 맞춤 */
}

/* =================================좋아요 버튼=============================== */
.like-button {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 25px;
  height: 25px;
  background: url("../images/like.png") no-repeat center center;
  background-size: contain;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
  align-self: center;
}

.like-button.liked {
  background: url("../images/like_filled.png") no-repeat center center;
  background-size: contain;
  transform: scale(1.1);
}


.like-button:hover {
  transform: scale(1.1); /* 마우스 오버 시 크기 확대 */
}




